CommuniK/CommuniK/CustomChatCells/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommuniK.CustomChatCells.IncomingViewCell">
  <ViewCell.View>
        <Grid ColumnSpacing="2" Padding="5">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<plugin:CircleImage
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="35"
                WidthRequest="35"
                BorderThickness="2"
                BorderColor="#03A9F4"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center" Source="baboon.jpg"/>-->
            <Frame Padding="10" Grid.Row="0" Grid.Column="0" BackgroundColor="#ffffff">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                </Frame.HasShadow>
                <StackLayout>
                    <!--<Image IsVisible="{Binding HasAttachement}" WidthRequest="175" HeightRequest="175" Source="{Binding AttachementUrl}" />-->
                    <Label Margin="1" TextColor="#524FEB" FontSize="16" Text="{Binding Text}" FontFamily="{StaticResource BoldFont}" />
                </StackLayout>
            </Frame>

            <Label FontFamily="{StaticResource BoldFont}" FontSize="Caption" Grid.Row="1" Grid.Column="0" Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="#524FEB"></Label>
        </Grid>
    </ViewCell.View>
</ViewCell>
<!---->