CommuniK/CommuniK/CustomChatCells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommuniK.CustomChatCells.OutgoingViewCell">
  <ViewCell.View>
        <Grid ColumnSpacing="2" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <!--<plugin:CircleImage
                      Grid.Row="0"
                      Grid.Column="2"
                      HeightRequest="35"
                      WidthRequest="35"
                      BorderThickness="2"
                      BorderColor="#03A9F4"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center" Source="squirrel.jpg" ></plugin:CircleImage>-->
            <Frame Padding="10" Grid.Row="0"  Grid.Column="1">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="True" Android="true"/>
                </Frame.HasShadow>
                <Frame.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" iOS="#524FEB" Android="#524FEB"/>
                </Frame.BackgroundColor>
                <StackLayout>
                    <!--<Image IsVisible="{Binding HasAttachement}" WidthRequest="175" HeightRequest="175" Source="{Binding AttachementUrl}" />-->
                    <Label Margin="1" TextColor="#ffffff" FontSize="16" Text="{Binding Text}" FontFamily="{StaticResource BoldFont}" />
                </StackLayout>
            </Frame>
            <Label Grid.Row="1" FontSize="Caption" FontFamily="{StaticResource BoldFont}" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="#524FEB"></Label>

        </Grid>
    </ViewCell.View>
</ViewCell>