CommuniK/CommuniK/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CommuniK.Renderers"
             x:Class="CommuniK.SignUp"
             BackgroundImageSource="splashscreenbg.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame VerticalOptions="CenterAndExpand" Margin="20" CornerRadius="10" HasShadow="True" MinimumWidthRequest="500">
                    <StackLayout>
                        <Label Text="Sign Up"
                       TextColor="#524FEB"
                       VerticalOptions="Start"
                       Margin="5,15,0,0"
                       FontSize="40"
                       FontFamily="{StaticResource BoldFont}"/>
                        <local:CustomEntry Placeholder="Email"
                                   PlaceholderColor="#524FEB"
                                   Margin="5,25,5,0"
                                   BorderWidth="1"
                                   BorderRadius="3"
                                   BorderColor="Blue"
                                   FontFamily="{StaticResource LightFont}"/>
                        <local:CustomEntry Placeholder="Password"
                                   PlaceholderColor="#524FEB"
                                   Margin="5,30,5,0"
                                   IsPassword="True"
                                   BorderWidth="1"
                                   BorderRadius="3"
                                   BorderColor="Blue"
                                   FontFamily="{StaticResource LightFont}"/>
                        <Button HorizontalOptions="FillAndExpand"
                        Text="Sign Up"
                        FontSize="16"
                        TextColor="White"
                        BackgroundColor="#524FEB"
                        Margin="5,30,5,0"
                        FontFamily="{StaticResource BoldFont}"/>
                        <Label HorizontalTextAlignment="Center" Margin="10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Already have an account? "
                                  TextColor="Blue"
                                  FontSize="Body"
                                  FontFamily="{StaticResource NormalFont}"/>
                                    <Span Text="Sign In"
                                  TextColor="Blue"
                                  FontSize="Body"
                                  FontFamily="{StaticResource BoldFont}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SignInButtonClicked" NumberOfTapsRequired="1"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>